<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<link href="https://dl.dropboxusercontent.com/s/x4t61oir39rhneg/CircularStd-Bold.woff2?dl=0" rel="stylesheet" type="text/css">
<link href="https://dl.dropboxusercontent.com/s/rrlr9igisskqn64/CircularStd-Bold.woff?dl=0" rel="stylesheet" type="text/css">
<link href="https://dl.dropboxusercontent.com/s/map163dr56y6ua9/CircularAirPro-Black.woff?dl=0" rel="stylesheet" type="text/css">
<link href="https://dl.dropboxusercontent.com/s/rrkrvlms6sjbnp0/SFCompactDisplay-Ultralight.woff2?dl=0" rel="stylesheet" type="text/css">
<link href="https://dl.dropboxusercontent.com/s/ue0x3glrx5hz3mh/SFCompactDisplay-Ultralight.woff?dl=0" rel="stylesheet" type="text/css">
<title>Email Template</title>
<style>
	@font-face {
		font-family: "San Francisco Display Ultralight";
		font-style: normal;
		font-weight: 400;
		src:
			url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.eot?#iefix) format("embedded-opentype"),
			url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff2) format("woff2"),
			url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.woff) format("woff"),
			url(https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.ttf) format("truetype"),
			url("fonts/sanfrancisco/sanfranciscodisplay-ultralight-webfont.svg#San Francisco Display Ultralight") format("svg")
	}
</style>
<style type="text/css">
@media screen and (-webkit-min-device-pixel-ratio:0) {
	@font-face {
		font-family: 'Circular Std';
		src: url('https://dl.dropboxusercontent.com/s/x4t61oir39rhneg/CircularStd-Bold.woff2?dl=0') format('woff2'),
			url('https://dl.dropboxusercontent.com/s/rrlr9igisskqn64/CircularStd-Bold.woff?dl=0') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Circular Air Pro';
		src: url('https://dl.dropboxusercontent.com/s/npqkoz5ixk4hxh1/CircularAirPro-Black.woff2?dl=0') format('woff2'),
			url('https://dl.dropboxusercontent.com/s/map163dr56y6ua9/CircularAirPro-Black.woff?dl=0') format('woff');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'SF Compact Display';
		src: url('https://dl.dropboxusercontent.com/s/rrkrvlms6sjbnp0/SFCompactDisplay-Ultralight.woff2?dl=0') format('woff2'),
			url('https://dl.dropboxusercontent.com/s/ue0x3glrx5hz3mh/SFCompactDisplay-Ultralight.woff?dl=0') format('woff');
		font-weight: 200;
		font-style: normal;
		font-display: swap;
	}
	
	.ExternalClass {
		width: 100%;
	}
}
</style>
<!--[if mso]>
<style type="text/css">
.fallback-text {
font-family: Arial, sans-serif;
}
</style>
<![endif]
-->
</head>
<body style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;mso-line-height-rule: exactly;">
	<table width="100%" cellspacing="0" cellpadding="0" class="wrapper" style="display: flex;flex-wrap: wrap;width: 600px;margin: 5em auto;padding: 0 0;display: flex;justify-content: center;background-color: rgb(255, 255, 255);box-shadow: 0px 0px 60px #dedede;">
		<tr>
			<td align="center" valign="top" style="text-align:center;">
				<table width="600" cellspacing="0" cellpadding="0" style="text-align: left; margin-left: 0; margin-right: 0;">
					<tr>
						<td>
							<table width="600" role="presentation" cellspacing="0" cellpadding="0" style="width: 600px;background-color: #f9f9f9;">
								<tr>
									<td style="padding: 0;background-color: #16202f;margin: 0px 0px 2em 0px;">
										<table width="500" cellspacing="0" cellpadding="0" style="margin: 0px 0px 0px 0px;justify-content: space-between;">
											<tr>
												<td>
													<img width="600" style="margin: 0px 0px 0px 0px;-ms-interpolation-mode:bicubic" src="https://dl.dropboxusercontent.com/s/7h0aa5yreuuftvn/Evolvebanner.png?dl=0" alt="">
												</td>
											</tr>
										</table>										
										<table width="500" cellspacing="0" cellpadding="0" style="margin: 0px 48px 0px 48px;justify-content: space-between;">
											<tr>
												<td>
													<h1 style="margin: 0 auto;font-size: 24px;color: #eee;font-family: 'Circular Std','Roboto', 'Calibri', 'Arial';">
														<span style="color: #23edb0;">Hola</span> %FIRSTNAME%,
													</h1>
												</td>
											</tr>
										</table>
										<table width="500" cellspacing="0" cellpadding="0" style="text-align: justify;margin: 0px 48px 0px 48px;justify-content: space-between;">
											<tr>
												<td align="left" style="text-align: left;padding:25px 0px 20px 0px;font-family: 'SF Compact Display','Roboto', 'Calibri', 'Arial';color: #eee;font-size: 14px;-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;">
													En nombre de todo el equipo de Evolve, queríamos disculparnos por la demora en la devolución de las entradas del pasado Ecom Experience del 13 y 14 de Marzo de 2020.<br><br>Dicho acontecimiento tuvo que ser cancelado forzosamente debido a la situación del COVID-19, que ya todos conocemos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;margin: 0px 0px 2em 0px;">								
										<table width="500" cellspacing="0" cellpadding="0" style="text-align: justify;margin: 0px 48px 0px 48px;padding: 25px 0px 20px 0px;justify-content: space-between;">
											<tr>
												<td width="170" align="left" style="padding:8px 8px 0px 24px;background-color: #f9f9f9;">							
													<img width="170" style="padding: 0px 0px 0px 0px;-ms-interpolation-mode:bicubic" 
													src="https://dl.dropboxusercontent.com/s/sg0zlf6ab8irm71/Ecom.png?dl=0" alt="">
												</td>
												<td width="430" align="justify" style="text-align: justify;padding:0px 0px 0px 16px;background-color: #f9f9f9;font-family: 'SF Compact Display','Roboto', 'Calibri', 'Arial';color: rgb(65, 65, 65);font-size: 14px;-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;">
														En nombre de todo el equipo de Evolve, queríamos disculparnos por la demora en la devolución de las entradas del pasado Ecom Experience del 13 y 14 de Marzo de 2020. <br><br> Dicho acontecimiento tuvo que ser cancelado forzosamente debido a la situación del COVID-19, que ya todos conocemos.
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;margin: 0px 0px 2em 0px;">
										<table width="500" cellspacing="0" cellpadding="0" style="margin: 0px 48px 0px 48px;">
											<tr>
												<td style="text-align: justify;padding:8px 0px 0px 0px;width: 100%;font-family: 'SF Compact Display','Roboto', 'Calibri', 'Arial';color: rgb(65, 65, 65);font-size: 14px;-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;">
													Este es un evento que no solo depende de nosotros, sino también de una empresa externa
													que se encarga del trámite y gestión de las entradas, y de la que depende la devolución
													de las mismas. Esto ha hecho que hasta ahora no hayamos podido hacernos
													cargo de la agilización de todo el proceso y por ello, te pedimos disculpas
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0;margin: 0px 0px 2em 0px;">
										<table width="500" style="margin: 0px 48px 0px 48px;">
											<tr>
												<td align="center">
													<h1 style="margin: 8px 1px 0 8px;width: 100%;padding: 0;text-align: center;font-size: 24px;color: #16202f;font-family: 'Circular Std','Roboto', 'Calibri', 'Arial';">
														¡Pero no te <span style="color: #23edb0;">preocupes!</span>
													</h1>
													<p align="center" style="text-align: center;width: 100%;margin: 8px 0 0 0;padding: 0;font-family: 'SF Compact Display','Roboto', 'Calibri', 'Arial';color: rgb(65, 65, 65);font-size: 14px;-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;">
														Ya se está tramitando tu devolución y en el plazo de unos 5 días laborables, te llegará el
														importe por la devolución de la misma.
													</p>
													<table cellspacing="0" cellpadding="0" style="margin: 8px 1px 0 8px;">
														<tr>
															<td align="center" valign="top" style="text-align:center;">
																<img width="185" style="padding: 0;-ms-interpolation-mode:bicubic" src="https://dl.dropboxusercontent.com/s/hkjpdbh1zsk5zn1/Chica.png?dl=0" alt="chica">
															</td>
														</tr>
													</table>
													<p align="center" style="text-align: center;width: 100%;margin: 8px 0 1em 0;padding: 0;font-family: 'SF Compact Display','Roboto', 'Calibri', 'Arial';color: rgb(65, 65, 65);font-size: 14px;-webkit-hyphens: auto; -moz-hyphens: auto; -ms-hyphens: auto; hyphens: auto;">
														Esperamos que cuando podamos realizarlo, vuelvas a confiar en nosotros ya que estamos
														teniendo grandes ideas, y por ende vamos a mejorar muchos aspectos para
														realizar un evento mucho más exclusivo y atractivo.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr style="background-color: #16202f;justify-content: space-between;">
									<td style="padding: 0;margin: 0px 0px 2em 0px;">
										<table width="500" style="margin: 24px 48px 24px 48px;">
											<tr>
												<td align="left">
													<img style="-ms-interpolation-mode:bicubic" width="120" style="width: 120px;" src="https://dl.dropboxusercontent.com/s/508flas01wjxpcy/Evolve.png?dl=0" alt="logo_footer">
												</td>
												<td width="30" align="right" style="width: 30px;margin: 8px 8px 8px 8px;">
													<a href="https://www.instagram.com/evolveacademy.es/?hl=es" >
														<img style="-ms-interpolation-mode:bicubic" width="20" src="https://dl.dropboxusercontent.com/s/sprrmjahro8pvfc/icoig.png?dl=0" alt="insta">
													</a>
												</td>
												<td width="30" align="right" style="width: 30px;margin: 8px 8px 8px 8px;">
													<a href="https://www.evolveacademy.es/">
														<img style="-ms-interpolation-mode:bicubic" width="20" src="https://dl.dropboxusercontent.com/s/zqf267kzxzohxkm/icoweb.png?dl=0" alt="search">
													</a>
												</td>
												<td width="30" align="right" style="width: 30px;margin: 8px 0px 8px 8px;">
													<a href="https://www.facebook.com/groups/1121567324952188">
														<img style="-ms-interpolation-mode:bicubic" width="20" src="https://dl.dropboxusercontent.com/s/9v8narzbke5ircd/icofb.png?dl=0" alt="facebook">
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>			
	</table>
</body>
</html>